<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width; target-densitydpi=160dpi; initial-scale=1">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- mail chimp form css -->
  <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css " rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>
  <!-- endbuild -->
  <script data-main ="scripts/common" src="scripts/require.js"></script>
  
  <!-- <script type="text/javascript">
    var strToHTML = function(someSTR){
      var mrkd = require(['markdown'], function (markdown) {});
      console.log( mrkd.toHTML( someSTR ) );
      //console.log(someSTR);
    };
  </script> -->

  
</head>

<body ng-app="yoangApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

      <!-- Header -->
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <img src="/images/Logo1000x200Light.png" alt="nucleobase logo">
              <h1 class="white">Redefining Genomics Data Sharing</h1>
              <a class=" btn btn-primary btn-lg" role="button" href="#signup">Interested in beta testing?</a>
              <!-- <h3 class="white">Creating online tools facilitating collaboration and ethical data sharing.</h3> -->
            </div>
          </div>
        </div>
      </div>


      <!-- Platform & Purpose  -->


      <div class="container marketing">
        <div class="row">

          <div class="col-lg-12 text-center">
            <div class="badge">
              <img src="/images/Purpose.png" alt="dna structure">
            </div>
            <h2>Purpose</h2>
            <p>Our mission is to facilitate efficient and ethical access and use of genomic data for research and diagnostics through the development of tools that enable and facilitate responsible data access and collaboration.</p>
            

            <a class="btn btn-default readmore" role="button" href="#ourValues">Our Values</a>      
          </div><!-- /.col-lg-12 -->
        </div><!--row-->

        <div><hr></div> <!--right way?-->
        
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="badge">
              <img src="/images/Platform.png" alt="Gears" >
            </div>
            <h2>Platform</h2>
            <p>Our data discovery platform will help you find the datasets and repositories that hold the data that suit your needs. Collaborate with colleagues around the world to speed up and improve the quality of data available for your research.</p>
            
            <a class=" btn btn-default" role="button" href="#signup">Interested in beta testing?</a>
            <!-- <p><a href="//jsbin.com/nojeluxo" class=" btn btn-default" role="button" target="_blank">Try It</a></p> -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->  
      </div> <!-- container marketing-->
      

      <!-- FAQ -->
      <div class="row green" id="ourValues"> 
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="white">Our Values</h2>
              <div>
                <ol>
                  <li>We aim to facilitate and promote good data custodianship and ethical data sharing to maximise the benefit for the patient community. </li>
                  <li>We support accessible, reproducible and citable research data and results.</li>
                  <li>We respect the individual right to privacy and advocate full adherence to patient consent and data privacy laws at all times. </li>
                  <li>We actively engage in collaborations with stakeholders in both academia and industry as well as with the patients who consent the usage of their data for research.</li>
                  <li>We strive to develop Open Source tools for the research community whenever technically and practically possible</li>
                </ol> 
              </div>

            </div>

          </div> 
        </div> 
      </div>

      

      <!-- Newsletter -->
      <div class="container" id="signup">
        <div class="row text-center">
          <div class="col-lg-12 ">

            <h3>Beta Testing Signup</h3>
            
          </div>
        </div>
        <div class="row">
          <div id="mc_embed_signup" class="text-center">
            <form action="//twitter.us4.list-manage.com/subscribe/post?u=4b1a892d8d006335a26bfbebe&amp;id=690fe6d576" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate text-center" target="_blank" novalidate>

              <!-- <div class="indicates-required"><span class="asterisk">*</span> indicates required</div> -->
              <div class="mc-field-group">
                <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                </label>
                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
              </div>
              <div class="mc-field-group">
                <label for="mce-FNAME">First Name </label>
                <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
              </div>
              <div class="mc-field-group">
                <label for="mce-LNAME">Last Name </label>
                <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;"><input type="text" name="b_4b1a892d8d006335a26bfbebe_690fe6d576" tabindex="-1" value=""></div>
              <div class="clear"><input type="submit" value="Sign Up" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </form>
          </div>
        </div>
      </div>

      <div id="footer" >
        <div class="container">
          <p class="pull-left">+44 (0) 742 751 2155</p><p class="pull-right">info@nucleobase.co.uk</p>

          <p class="text-center"><a href="https://www.google.co.uk/maps/place/Future+Business+Centre+Cambridge/@52.234739,0.129423,17z/data=!3m1!4b1!4m2!3m1!1s0x47d8711d9e5ce433:0x98170f289452196e" target="_blank">Future Business Centre Cambridge,  King’s Hedges Road,  Cambridge,  CB4 2HY</a></p>
            <!-- <a class="navbar-btn btn-success btn pull-left" href="#"><span class="glyphicon glyphicon-earphone"> </span> 01234 567891</a>
            <a class="navbar-btn btn-success btn pull-right" href="#">email: info@dnadigest.org</a> -->
          </div>
        </div>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
      <!-- <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
     </script> -->

     <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/about.js"></script>
    <!-- endbuild -->
    <!--CDN IMPORT-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <!--   <script>
      require(['common'].function(){});
    </script> -->



    <!-- <script type="text/javascript">
      $(document).ready(function() {
          $(".message").hide();
          $(".readmore").click(function(){
              $(".message").slideToggle("slow");
              var label = $(this).text();  
              if(label === 'Our Values'){
                $(this).text('Close');
              }else{
                $(this).text('Our Values');
              }
          });              
      });
    </script> -->
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
    <!--End mc_embed_signup-->
  </body>
  </html>
